MainWindow.xaml

<Window x:Class="InventoryManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:InventoryManager" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:local1="clr-namespace:InventoryManager.classFolder" xmlns:syncfusion1="clr-namespace:Syncfusion.UI.Xaml.Kanban;assembly=Syncfusion.SfKanban.WPF"
        Title="Inventory Management System" Height="950" Width="1000" MaxHeight="950" MaxWidth="1000" ResizeMode="CanMinimize" FontFamily="Calibri Light" WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" WindowStyle="ThreeDBorderWindow" FlowDirection="LeftToRight" UseLayoutRounding="False" SizeToContent="Manual">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <materialDesign:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
        </ResourceDictionary>
    </Window.Resources>




    <Grid Background="{DynamicResource AttentionToActionBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="123"/>
            <RowDefinition Height="274*"/>
            <RowDefinition Height="297*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
                BorderBrush="Black" BorderThickness="1">
            <DockPanel Background="{DynamicResource AttentionToActionBrush}" >
                <syncfusion:MenuAdv Background="{DynamicResource MaterialDesignDarkForeground}" RenderTransformOrigin="0.556,0.505" DockPanel.Dock="Left" Width="992" FontFamily="Bahnschrift SemiLight" FontSize="13" FontStyle="Normal">
                    <syncfusion:MenuItemAdv  Header="{materialDesign:PackIcon Kind=File}" CheckIconType="None" BorderThickness=".5">
                        <syncfusion:MenuItemAdv Header="Open">
                            <MenuItem Header="Produt Table" Name="Menu_pTbl" Click="Menu_pTbl_Click"/>
                            <MenuItem Header="Sales Rep Table" Name="Menu_srTbl" Click="Menu_srTbl_Click"/>
                            <MenuItem Header="Orders Table" Name="Menu_oTbl" Click="Menu_oTbl_Click"/>
                        </syncfusion:MenuItemAdv>
                        <syncfusion:MenuItemAdv Header="New">
                            <MenuItem Header="New Order Form" Name="newOrderForm" Click="newOrderForm_Click"/>
                            <MenuItem Header="New Product(s)" InputGestureText="SKU #" Name="newProduct" Click="newProduct_Click"/>
                            <MenuItem Header="New Suppliers" InputGestureText="/Customers" Name="newSuppliers" Click="newSuppliers_Click"/>
                        </syncfusion:MenuItemAdv>
                    </syncfusion:MenuItemAdv>
                    <syncfusion:MenuItemAdv Header="{materialDesign:PackIcon Kind=Edit}" BorderThickness=".5">
                        <MenuItem Header="Undo" Name="edit_undo" Click="edit_undo_Click"/>
                        <MenuItem Header="Redo" Name="edit_redo" Click="edit_redo_Click"/>
                        <MenuItem Header="Delete" Name="edit_delete" Click="edit_delete_Click" IsCheckable="False"/>
                    </syncfusion:MenuItemAdv>
                    <syncfusion:MenuItemAdv Header="{materialDesign:PackIcon Kind=ThemeLightDark}" BorderThickness="0.5">
                        <MenuItem Header="Light Theme" Name="lightTheme_themes" Click="lightTheme_themes_Click"/>
                        <MenuItem Header="Dark Theme" Name="darkTheme_themes" Click="darkTheme_themes_Click"/>
                        <MenuItem Header="Chrome Theme" Name="chromeTheme_themes" Click="chromeTheme_themes_Click"/>
                    </syncfusion:MenuItemAdv>
                    <syncfusion:MenuItemAdv Header="{materialDesign:PackIcon Kind=MailboxOpen}" BorderThickness=".5">
                        <MenuItem Header="{materialDesign:PackIcon Kind=Inbox}" InputGestureText="Inbox" Name="inbox_tab" Click="openMail_tab_Click"/>
                        <MenuItem Header="{materialDesign:PackIcon Kind=EmailReceive}" InputGestureText="Outbox" Name="sentMail_tab" Click="sentMail_tab_Click"/>
                        <MenuItem Header="{materialDesign:PackIcon Kind=EmailSend}" InputGestureText="Compose Mail" Click="MenuItem_Click"/>
                    </syncfusion:MenuItemAdv>
                    <syncfusion:MenuItemAdv Header="{materialDesign:PackIcon Kind=Support}" BorderThickness=".5"/>
                </syncfusion:MenuAdv>
            </DockPanel>
        </Border>

        <Border Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1">

        </Border>

        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="4"
                   Background="{DynamicResource MaterialDesignDarkBackground}" Margin="-1,2,1,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="260"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Content="Navigation Pane" Style="{DynamicResource MaterialDesignLabel}"
                   Foreground="LightSkyBlue" FontSize="16" FontFamily="Arial Narrow" ></Label>
            <Border Grid.Column="0" Grid.Row="1" Background="LightGray" Margin="10"
                    Height="180" VerticalAlignment="Top">
                <ListBox x:Name="Favorites_Nav" Margin="10,10,10,10" 
                         Background="White">
                    <ListBoxItem HorizontalAlignment="Center">
                        <Button x:Name="SalesOrders_Btn" Content="Sales Orders" Height="30"
                                Width="140" Background="LightSkyBlue" Click="SalesOrders_Btn_Click"></Button>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Button x:Name="Product_Btn" Content="Products" Height="30"
                                Width="140" Background="LightSkyBlue" Click="Product_Btn_Click"></Button>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Button x:Name="PurchaseOrders_Btn" Content="Purchase Orders" Height="30"
                                Width="140" Background="LightSkyBlue" Click="PurchaseOrders_Btn_Click"></Button>
                    </ListBoxItem>
                </ListBox>
            </Border>

            <Border Grid.Column="0" Grid.Row="1" Background="LightGray"
                    Margin="10,222,10,28" Grid.RowSpan="2" Height="345" >
                <ListBox x:Name="Views_Nav" Margin="10,10,10,10" 
                         Background="White">
                    <ListBoxItem HorizontalAlignment="Center">
                        <Button x:Name="Messages_Btn" Content="Messages" Height="30"
                                Width="140" Background="LightSkyBlue" Click="Messages_Btn_Click"></Button>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Button x:Name="Drivers_Btn" Content="Drivers" Height="30"
                                Width="140" Background="LightSkyBlue" Click="Drivers_Btn_Click"></Button>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Button x:Name="Sales_Rep_Btn" Content="Sales Reps" Height="30"
                                Width="140" Background="LightSkyBlue" Click="Sales_Rep_Btn_Click"></Button>
                    </ListBoxItem>

                    <ListBoxItem HorizontalAlignment="Center">
                        <Button x:Name="Price_Btn" Content="Price List" Height="30"
                                Width="140" Background="LightSkyBlue" Click="Price_Btn_Click"></Button>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Button x:Name="Customers_Btn" Content="Customers" Height="30"
                                Width="140" Background="LightSkyBlue" Click="Customers_Btn_Click"></Button>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Button x:Name="Suppliers_Btn" Content="Suppliers" Height="30"
                                Width="140" Background="LightSkyBlue" Click="Suppliers_Btn_Click"></Button>
                    </ListBoxItem>
                    <syncfusion:ButtonAdv Name="YTDgraph" Click="YTDgraph_Click" syncfusion:SkinManager.ActiveColorScheme="darkblue" Height="25" Label="YTD Sales" Width="143" IsMultiLine="False" ClickMode="Press">
                        <syncfusion:ButtonAdv.IconTemplate>
                            <ItemContainerTemplate>
                                <materialDesign:PackIcon Kind="Graph" />
                            </ItemContainerTemplate>
                        </syncfusion:ButtonAdv.IconTemplate>
                    </syncfusion:ButtonAdv>
                </ListBox>
            </Border>
        </Grid>




        <Border Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3" 
                BorderThickness="1" BorderBrush="Black"
                Background="{DynamicResource MaterialDesignShadowBrush}" Height="480" VerticalAlignment="Top" Margin="10">

            <syncfusion:SfDataGrid  x:Name="DB_Table" AllowEditing="True" AllowResizingColumns="True" AllowFiltering="True"
                                    Background="SkyBlue" AllowGrouping="True" AllowSorting="True"
                                    Margin="15,15,15,15"  BorderBrush="Black" BorderThickness="1" Foreground="Black" 
                                    RowSelectionBrush="#FFF1F173"  Width="auto"/>
        </Border>

        <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Height="250" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <syncfusion:ButtonPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Top" 
                                    Background="SkyBlue" BorderBrush="Black" BorderThickness="1.5"
                                    Height="35" Width="788" Margin="5,-137,7,0">
                <Button
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Width="200" BorderBrush="Black" BorderThickness="1.3"
                                    ToolTip="Register New Sales Rep"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Button_Click">
                    <materialDesign:PackIcon
                                        Kind="PersonAdd"
                                        Height="20"
                                        Width="20" />
                </Button>
                <Button
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Width="200" BorderBrush="Black" BorderThickness="1.3"
                                    ToolTip="Add New Product"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Button_Click_1">
                    <materialDesign:PackIcon
                                        Kind="Category"
                                        Height="20"
                                        Width="20" />
                </Button>
                <Button
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Width="200" BorderBrush="Black" BorderThickness="1.3"
                                    ToolTip="Assign Company Driver"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Button_Click_2">
                    <materialDesign:PackIcon
                                        Kind="DriversLicense"
                                        Height="20"
                                        Width="20" />
                </Button>
                <Button
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Width="183" BorderBrush="Black" BorderThickness="1.3"
                                    ToolTip="Create Order Form"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <materialDesign:PackIcon
                                        Kind="FileDocumentBoxPlus"
                                        Height="20"
                                        Width="20" />
                </Button>
            </syncfusion:ButtonPanel>

            <syncfusion:SfScheduler HorizontalAlignment="Left" Margin="5,-82,0,0" AllowViewNavigation="True" EnableReminder="True" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Top" ViewType="Week" Grid.ColumnSpan="2" Height="322" Grid.RowSpan="2" Width="790"/>



        </Grid>
    </Grid>
</Window>