ProductLoginForm.xaml

<Window x:Class="InventoryManager.ProductLoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManager"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        mc:Ignorable="d"
        Title="ProductLoginForm" Height="450" Width="800" syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=MaterialDark}" Background="DimGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Email" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="75,0,0,0" FontSize="20"/>
        <Label Content="Password" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Margin="42,0,0,34" FontSize="20"/>


        <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="33" Foreground="White"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Background="#FF121212" FontSize="18" Margin="176,0,0,0" Name="CB_email" IsEditable="True" RenderTransformOrigin="0.511,0.558"/>
        <syncfusion:SfTextBoxExt Name="Txt_password" Grid.Column="1" Grid.Row="0" FontSize="18" HorizontalAlignment="Left" 
                                 VerticalAlignment="Bottom" Width="200" Height="33" Margin="176,0,0,35" />


        <Button  x:Name="loginBTN" Grid.Column="1" Grid.Row="1" Width="150" Height="30" Content="Login" ToolTip="Login" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,49,177" Style="{DynamicResource MaterialDesignRaisedLightButton}"
                BorderBrush="Black" BorderThickness="1" Click="loginBTN_Click"/>
        <Button Grid.Row="1" Width="150" Height="30" Content="Close" ToolTip="Login" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="325,0,0,10" Style="{DynamicResource MaterialDesignRaisedLightButton}"
                BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Click="Button_Click"/>
        <Image Source="pack://siteoforigin:,,,/LM1.png" />


    </Grid>
</Window>
