SalesReps.xaml

<Window x:Class="InventoryManager.SalesReps"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManager" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" Template="{DynamicResource PopupContentClassicTemplate}"
        Title="SalesReps" Height="450" Width="800" Background="SkyBlue" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <!--<DataGrid x:Name="salesOrder_dg" AutoGenerateColumns="True" AlternatingRowBackground="DimGray" Style="{DynamicResource MaterialDesignDataGrid}" 
                  Background="White" Margin="20" BorderThickness="1" BorderBrush="Black"
                  CellStyle="{DynamicResource MaterialDesignDataGridCell}" Effect="{DynamicResource MaterialDesignShadowDepth3}"></DataGrid>-->

        <syncfusion:SfDataGrid  x:Name="salesRep_dg" AllowFiltering="True" Width="700" Height="350" Background="White" 
                                AllowGrouping="True" AllowSorting="True" VerticalAlignment="Center" HorizontalAlignment="Center">
            <syncfusion:SfDataGrid.GroupSummaryRows>
                <syncfusion:GridSummaryRow Title="GoalForQuota : {Quota} - {Commission_Amount} products" ShowSummaryInRow="True">
                    <syncfusion:GridSummaryRow.SummaryColumns>
                        <syncfusion:GridSummaryColumn Name="Quota"
                                              Format="'{Sum:c}'"
                                              MappingName="Quota"
                                              SummaryType="DoubleAggregate" />

                        <syncfusion:GridSummaryColumn Name="Commission"
                                              Format="'{Count:d}'"
                                              MappingName="Commission_Amount"
                                              SummaryType="CountAggregate" />
                    </syncfusion:GridSummaryRow.SummaryColumns>
                </syncfusion:GridSummaryRow>
            </syncfusion:SfDataGrid.GroupSummaryRows>
        </syncfusion:SfDataGrid>
    </Grid>
</Window>
