YTDsales.xaml

<Window x:Class="InventoryManager.YTDsales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManager" xmlns:local1="clr-namespace:InventoryManager.classFolder" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="YTDsales" Height="450" Width="800">

    <Window.DataContext>
        <local1:ViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Border Background="SkyBlue" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    BorderBrush="Black" BorderThickness="1.5" Width="auto" Height="auto"
                    CornerRadius="5,5,5,5" Padding="5,10,5,10" Grid.RowSpan="2">
            <syncfusion:SfChart Name="YTD_Sales" AutomationProperties.HelpText="Year to Date Sales" AutomationProperties.IsOffscreenBehavior="Offscreen" FontFamily="Arial Black"
                                     AreaBackground="WhiteSmoke" AreaBorderBrush="Black" AreaBorderThickness=".5" Width="auto" VerticalAlignment="Stretch" VerticalContentAlignment="Top" FlowDirection="LeftToRight" Header="Year To Date Sales">
                <syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:CategoryAxis Header="Sales Rep" />
                </syncfusion:SfChart.PrimaryAxis>
                <syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:NumericalAxis Header="Sales" LabelsIntersectAction="Auto" ThumbLabelVisibility="Collapsed"/>
                </syncfusion:SfChart.SecondaryAxis>

                <syncfusion:ColumnSeries ItemsSource="{Binding salesData}" XBindingPath="Rep_FullName" YBindingPath="YTD_Sales"
                                                 EnableAnimation="True" AnimationDuration="00:00:03">
                </syncfusion:ColumnSeries>
            </syncfusion:SfChart>
        </Border>

    </Grid>
</Window>
