createNewForms/newDriverForm.xaml

<Window x:Class="InventoryManager.newDriverForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="newDriverForm" Height="450" Width="800" Background="SkyBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Background="DimGray"/>
        <Border Grid.Column="0" Grid.RowSpan="7" Grid.Row="0" Background="DimGray"/>
        <Border Grid.Column="3" Grid.RowSpan="7" Grid.Row="0" Background="DimGray"/>
        <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="8" Background="DimGray"/>

        <Label Content="M3Millwork@Lumber1.org" Background="LightGray" HorizontalAlignment="Left" Margin="9,77,0,0" Grid.Row="1" Grid.Column="1" Width="auto" VerticalAlignment="Top" Height="29" Grid.RowSpan="2"/>
        <Label Content="501-234-7867" Background="LightGray" HorizontalAlignment="Left" Margin="20,82,0,0" Grid.Row="2" Grid.Column="1" Width="auto" VerticalAlignment="Top"/>
        <Label Content="Alexander, Ar 72017" Background="LightGray" HorizontalAlignment="Left" Margin="9,53,0,0" Grid.Row="1" Grid.Column="1" Width="auto" VerticalAlignment="Top"/>
        <Label Content="11301 Vimey Ridge rd." Background="LightGray" HorizontalAlignment="Left" Margin="9,0,0,0" Grid.Row="1" Grid.Column="1" Width="auto" VerticalAlignment="Center"/>
        <Label Content="M3 Millworks Wholesale" Background="LightGray" HorizontalAlignment="Left" Margin="9,5,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="auto"/>

        <Image Stretch="Fill" Visibility="Visible" Source="pack://siteoforigin:,,,/LM1.png" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="140,5,10,6" Grid.Column="2" Grid.Row="1"/>
        
        <ComboBox Name="driversName" Grid.Column="1" HorizontalAlignment="Left" Margin="26,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" 
                  IsEditable="True" Style="{DynamicResource MaterialDesignFloatingHintComboBox}"/>
        <ComboBox Name="locationTxt" Grid.Column="1" HorizontalAlignment="Left" Margin="260,82,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Grid.RowSpan="2" 
                  IsEditable="True" Style="{DynamicResource MaterialDesignFloatingHintComboBox}"/>
        <ComboBox Name="truckNumTxt" Grid.Column="1" HorizontalAlignment="Left" Margin="260,82,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" Grid.RowSpan="2" 
                  IsEditable="True" Style="{DynamicResource MaterialDesignFloatingHintComboBox}"/>
        
        <Label Content="Truck Number" Grid.Column="1" HorizontalAlignment="Left" Margin="260,58,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" />
        <Label Content="Drivers Name" Grid.Column="1" HorizontalAlignment="Left" Margin="26,58,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120"/>
        <Label Content="Location" Grid.Column="1" HorizontalAlignment="Left" Margin="260,56,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="addDriver" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Click="addDriver_Click"
                Width="300px" Height="40px"  Content="Register New Driver" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
