createNewForms/NewProduct.xaml

<Window x:Class="InventoryManager.NewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManager" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="NewProduct" Height="850" Width="600" Background="SkyBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="28" HorizontalAlignment="Left" Content="New Product"
               Margin="20 0 0 0" VerticalAlignment="Center" Foreground="DimGray"/>

        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top"
                Background="DimGray" Height="5" Width="500" HorizontalAlignment="Center" Opacity="0.65" CornerRadius="10,10,10,10">
            <Border.OpacityMask>
                <SolidColorBrush Color="Black" Opacity="0.73"/>
            </Border.OpacityMask>
        </Border>

        <Label Grid.Row="1" Grid.Column="0" FontSize="20" HorizontalAlignment="Left" Content="M3 Millworks"
               Margin="20 0 0 0" VerticalAlignment="Center" Foreground="DimGray" FontStyle="Italic"/>

        <ComboBox HorizontalAlignment="Left" Name="ProductTxt"
                  Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" IsEditable="True"
                  materialDesign:HintAssist.Hint="Product Name" Width="200" Margin="10,0,0,0" />
        <ComboBox Name="UnitCost" HorizontalAlignment="Left" Margin="10,30,0,0" Grid.Row="3" IsEditable="True" 
                  Width="200" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Unit Cost"/>
        <ComboBox Name="SizeTxt" HorizontalAlignment="Left" Margin="10,60,0,0" Grid.Row="3" IsEditable="True"
                  VerticalAlignment="Top" Width="200" materialDesign:HintAssist.Hint="Size(s)"/>

        <Label Content="M3Millwork@Lumber1.org" Background="LightGray" HorizontalAlignment="Left" Margin="20,106,0,0" Grid.Row="2" Width="auto" VerticalAlignment="Top"/>
        <Label Content="501-234-7867" Background="LightGray" HorizontalAlignment="Left" Margin="20,82,0,0" Grid.Row="2" Width="auto" VerticalAlignment="Top"/>
        <Label Content="Alexander, Ar 72017" Background="LightGray" HorizontalAlignment="Left" Margin="20,58,0,0" Grid.Row="2" Width="auto" VerticalAlignment="Top"/>
        <Label Content="11301 Vimey Ridge rd." Background="LightGray" HorizontalAlignment="Left" Margin="20,34,0,0" Grid.Row="2" Width="auto" VerticalAlignment="Top"/>
        <Label Content="M3 Millworks Wholesale" Background="LightGray" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="auto"/>

        <TextBox Grid.Column="1" Name="Product_Num" HorizontalAlignment="Right" Margin="170,69,0,0" Grid.Row="2" 
                 HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" Name="SKU_Num" HorizontalAlignment="Right" Margin="170,125,0,0" Grid.Row="2" 
                 HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" Name="Date" HorizontalAlignment="Right" Margin="170,22,0,0" Grid.Row="2"
                 HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="120"/>

        <Label Content="Date" Grid.Column="1" Width="120" HorizontalAlignment="right" Margin="170,0,0,0"
               Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.664,0.5" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="13"/>
        <Label Content="SKU No." Grid.Column="1" Width="120" HorizontalAlignment="Right" Margin="170,96,0,0" 
               Grid.Row="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="13"/>
        <Label Content="Product No." Grid.Column="1" Width="120" HorizontalAlignment="Right" Margin="170,46,0,0" 
               Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.574,1.274" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="13"/>
        <GridSplitter HorizontalAlignment="Left" Height="605" Margin="0,20,0,0" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="6" Opacity="50" Grid.Column="1">
            <GridSplitter.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </GridSplitter.Background>
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Label Content="Product Details" HorizontalAlignment="Center" Margin="30,159,0,0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="30" Width="auto" FontWeight="Bold" FontSize="15"/>
        <ComboBox Grid.Column="1" IsEditable="True" x:Name="CompanyName" HorizontalAlignment="Right" Margin="0,186,-1,0" 
                  Grid.Row="2" VerticalAlignment="Top" Width="183" Grid.RowSpan="2" materialDesign:HintAssist.Hint="Supplier Name"/>
        <ComboBox Grid.Column="1" IsEditable="True" x:Name="SupplierAddress" HorizontalAlignment="Right" Margin="106,26,0,0"
                  Grid.Row="3" VerticalAlignment="Top" Width="184" materialDesign:HintAssist.Hint="Address"/>
        <ComboBox Grid.Column="1" IsEditable="True" x:Name="SupplierCity" HorizontalAlignment="Right" Margin="0,58,0,0" 
                  Grid.Row="3" Width="184" VerticalAlignment="Top" materialDesign:HintAssist.Hint="City"/>

        <syncfusion:SfDataGrid x:Name="NewProductDG" AutoGenerateColumns="True" Height="227" Margin="40,20,40,0" Grid.Row="5" VerticalAlignment="Top" Width="auto"
                               Grid.ColumnSpan="2" HorizontalAlignment="Center" Background="LightGray" AddNewRowText="Add Product" AddNewRowPosition="Top"
                               FontSize="12" ColumnSizer="Auto" ExpanderColumnWidth="50" GroupRowSelectionBrush="White"></syncfusion:SfDataGrid>



        <Button x:Name="Save_Btn" Grid.Column="0" Grid.Row="4" Width="100" VerticalAlignment="Center" Content="Create/Save" 
                              Style="{DynamicResource MaterialDesignFloatingActionButton}" Margin="2.5" Background="LightGray" Click="Save_Btn_Click"/>
        <Button x:Name="Update_Btn" Grid.Column="1" Grid.Row="4" Width="100" VerticalAlignment="Center" Content="Update Table" 
                              Style="{DynamicResource MaterialDesignFloatingActionButton}" Margin="2.5" Background="LightGray" Click="Update_Btn_Click"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Right" Margin="0,88,0,0" Grid.Row="3" VerticalAlignment="Top" Width="184"
                  materialDesign:HintAssist.Hint="ZipCode" IsEditable="True" Name="SupplierZip"/>

        <Image Stretch="Fill" Visibility="Visible" Source="pack://siteoforigin:,,,/LM1.png" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="150,0,1,0" Grid.Column="1"/>
    </Grid>
</Window>
